<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/checklist"  android:checkableBehavior="single">
        <item
            android:id="@+id/today"
            android:title="Today"
            android:orderInCategory="100"/>
        <item
            android:id="@+id/tommorrow"
            android:title="Tommorrow"
            android:orderInCategory="101"/>
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /> -->
    </group>

    <!--<item android:title="Communicate"   android:orderInCategory="200" >
         <menu>
             <item
                 android:id="@+id/nav_share"
                 android:orderInCategory="201"
                 android:title="No due date" android:checkable="true" />
             &lt;!&ndash;<item&ndash;&gt;
                 &lt;!&ndash;android:id="@+id/nav_send"&ndash;&gt;
                 &lt;!&ndash;android:title="Send" />&ndash;&gt;
         </menu>
     </item>-->

</menu>
